SLACK_TOKEN="Example-slack-token"
SLACK_APP_TOKEN="Example-slack-app-level-token"
WIKI_TOKEN="Example-wiki-page-auth-token"
LLM_ENDPOINT="LLM-endpoint-for-LM-Studio"
MODEL="model-name-for-model-deployed-in-LM-studio"
UPDATE_PAGE_ID="page-id-of-confluence-page-to-be-updated"s
OPENAI_API_KEY="gpt-openai-api-key"
OPENAI_API_VERSION="gpt-openai-api-version"
OPENAI_AZURE_ENDPOINT="gpt-azure-endpoint"
OPENAI_MODEL="gpt-modelname-in-azure-openai"
